{
  "name": "SideMark",
  "description": "Sidebar Bookmark Viewer (Ctrl+Shift+X or Command+Shift+X)",
  "version": "1.1.2",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "activeTab", "scripting", "bookmarks", "commands"],
  "web_accessible_resources": [{
    "matches": ["<all_urls>"],
    "resources": ["bookmarks.html"]
  }],
  "content_scripts": [{
      "run_at": "document_end",
      "matches": [
          "https://*/*",
          "http://*/*"
      ],
      "js": ["sidemark.msg.js", "content.js"],
      "css": ["content.css"]
  }],
  "commands": {
    "_execute_action": {
			"suggested_key": {
        "windows": "Ctrl+Shift+X",
        "mac": "Command+Shift+X",
        "chromeos": "Ctrl+Shift+X",
        "linux": "Ctrl+Shift+X"
			},
			"description": "SideMark",
			"global": false		
		}
  },
  "action": {
    "default_title": "SideMark",
    "default_icon": "/images/sidemark-black-32.png"
  },
  "icons": {
    "16": "/images/sidemark-outline-black-128.png",
    "32": "/images/sidemark-outline-black-128.png",
    "48": "/images/sidemark-outline-black-128.png",
    "128": "/images/sidemark-outline-black-128.png"
  },
  "options_page": "options.html"
}
